<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060644">

    <!-- Scrollable content container for all settings options -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:fillViewport="true">

        <!-- Vertical layout holding all settings buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header section with back button and title -->
            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="0dp"
                android:background="#060644"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Settings screen title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:text="Settings"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/settings_line"
                    android:layout_width="400dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF" />

            </LinearLayout>


            <!-- Settings option: toggle or configure sounds -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Sounds"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:icon="@drawable/volume_up"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

            <!-- Settings option: data and privacy management -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/data_and_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Data and Privacy"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_data_and_privacy"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

            <!-- Settings option: view help or support resources -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Help"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_help"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

            <!-- Settings option: frequently asked questions -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/faqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="FAQs"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_faqs"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

            <!-- Settings option: view End User License Agreement -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/eula_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="EULA"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:icon="@drawable/eula"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

            <!-- Settings option: view Data Processing Agreement -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dpa_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="DPA"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

            <!-- Settings option: about the development team/company -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/about_us"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_about_us"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:iconPadding="8dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Fixed bottom navigation bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home button in bottom nav -->
        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">

            <!-- Home icon button -->
            <ImageButton
                android:id="@+id/home_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/home"
                android:src="@drawable/home"
                android:text="@string/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <!-- Profile button in bottom nav -->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingsLayout"
            app:layout_constraintStart_toEndOf="@id/homeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Profile icon button -->
            <ImageButton
                android:id="@+id/profile_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile"
                android:text="@string/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- Settings button in bottom nav -->
        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Settings icon button -->
            <ImageButton
                android:id="@+id/settings_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/settings"
                android:src="@drawable/settings"
                android:text="@string/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>